# EmployeeDirectory2

./: .gitignore  EmployeeDirectory.slnx  EmployeeDirectory_Report_2026.03.30_04.40.44.htm  EmployeeDirectory_Report_2026.03.30_04.41.21.htm  NuGet.Config  deploy.ps1  deployold.ps1
.aspire/: settings.json
EmployeeDirectory.API/: Dockerfile  EmployeeDirectory.API.csproj  EmployeeDirectory.API.http  Program.cs
EmployeeDirectory.API/Properties/: launchSettings.json
EmployeeDirectory.Admin/: EmployeeDirectory.Admin.csproj  Program.cs  appsettings.json
EmployeeDirectory.Admin/Components/: App.razor  PageHeader.razor  RequireAuth.razor  _Imports.razor
EmployeeDirectory.Admin/Components/Cards/: CorpHeadCard.razor  DepartmentCard.razor  EmployeeCard.razor  EmployeeEditForm.razor  HeadTitleCard.razor  LocationCard.razor
EmployeeDirectory.Admin/Components/Layout/: FormatPhone.razor  MainLayout.razor
EmployeeDirectory.Admin/Components/Pages/: Departments.razor  Employees.razor  Error.razor  Home.razor  Locations.razor  Login.razor  Logout.razor
EmployeeDirectory.Admin/Components/StatData/: EmployeeDepartmentCount.razor  LocationsCount.razor  NewestDepartment.razor  NewestEmployee.razor  NewestLocation.razor
EmployeeDirectory.Admin/Services/: AuthService.cs
EmployeeDirectory.AppHost/: AppHost.cs  EmployeeDirectory.AppHost.csproj  appsettings.json
EmployeeDirectory.AppHost/Properties/: launchSettings.json
EmployeeDirectory.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
EmployeeDirectory.Core/: EmployeeDirectory.Core.csproj
EmployeeDirectory.Core/DTOs/: DepartmentDto.cs  DirectorySyncDto.cs  EmployeeDto.cs  LocationDto.cs  LoctypeDto.cs
EmployeeDirectory.Core/Data/Context/: AppDbContext.cs
EmployeeDirectory.Core/Enums/: Loctype.cs
EmployeeDirectory.Core/Extensions/: MappingExtensions.cs
EmployeeDirectory.Core/Migrations/: 20260408134019_InitialCreate.Designer.cs  20260408134019_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeDirectory.Core/Models/: Department.cs  Employee.cs  Location.cs  Loctype.cs
EmployeeDirectory.Core/Services/: DirectoryService.cs  ExportData.cs  ICacheService.cs  IDirectoryService.cs  ISearchService.cs  ISyncService.cs  SearchService.cs
EmployeeDirectory.Desktop/: App.xaml  App.xaml.cs  EmployeeDirectory.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeeDirectory.Desktop/Components/: _Imports.razor
EmployeeDirectory.Desktop/Components/Layout/: BackButton.razor  FooterNav.razor  FormatPhone.razor  HeaderCard.razor  HeaderCardModels.cs  LayoutState.cs  MainLayout.razor  MainLayout.razor.css  SearchBar.razor  SearchResultsModal.razor  StoreTitleCard.razor
EmployeeDirectory.Desktop/Components/Navigation/: FooterNavigation.cs
EmployeeDirectory.Desktop/Components/Pages/: Home.razor
EmployeeDirectory.Desktop/Components/Pages/Corporate/: Corporate.razor  CorporateDepartment.razor  CorporateEmployee.razor
EmployeeDirectory.Desktop/Components/Pages/MetalMart/: MetalMart.razor  MetalMartStore.razor
EmployeeDirectory.Desktop/Components/Pages/Plant/: Plant.razor  PlantDepartment.razor  PlantEmployee.razor  PlantLocation.razor
EmployeeDirectory.Desktop/Components/Pages/ServiceCenter/: ServiceCenter.razor  ServiceCenterStore.razor
EmployeeDirectory.Desktop/Data/: LocalCacheContext.cs  SyncMetadata.cs
EmployeeDirectory.Desktop/Interfaces/: IApiService.cs  ICacheService.cs  ISyncService.cs
EmployeeDirectory.Desktop/Properties/: launchSettings.json
EmployeeDirectory.Desktop/Services/: ApiService.cs  CacheService.cs  CachedDirectoryService.cs  CachedSearchService.cs  SyncService.cs
EmployeeDirectory.Desktop/wwwroot/: app.css  index.html
EmployeeDirectory.ServiceDefaults/: EmployeeDirectory.ServiceDefaults.csproj  Extensions.cs
EmployeeDirectory.UI/: EmployeeDirectory.UI.csproj  _Imports.razor
EmployeeDirectory.UI/Components/: CustomSvgIcon.cs
