<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmployeeDirectory.Core\EmployeeDirectory.Core.csproj" />
	  <ProjectReference Include="..\EmployeeDirectory.ServiceDefaults\EmployeeDirectory.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\EmployeeDirectory.UI\EmployeeDirectory.UI.csproj" />
	</ItemGroup>

</Project>
