<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>EmployeeDirectory.Desktop</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationTitle>McElroy Directory</ApplicationTitle>
    <ApplicationId>com.mcelroymetal.employeedirectory.desktop</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!--<WindowsPackageType>None</WindowsPackageType>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.1</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.1</TargetPlatformMinVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MMDirectory</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">MSIX</WindowsPackageType>
    <EnableMsixTooling Condition="'$(WindowsPackageType)' == 'None'">false</EnableMsixTooling>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationIdGuid>6614E3B7-8C9C-4EE7-A7FD-A7D7211941A0</ApplicationIdGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationIdGuid>6614E3B7-8C9C-4EE7-A7FD-A7D7211941A0</ApplicationIdGuid>
  </PropertyGroup>
  <!--<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>-->
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\mmpbsplash.png" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <!--<Content Remove="appsettings.json" />-->
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Telerik.UI.for.Blazor">
      <Version>13.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeDirectory.Core\EmployeeDirectory.Core.csproj" />
    <ProjectReference Include="..\EmployeeDirectory.UI\EmployeeDirectory.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Production.json" />
  </ItemGroup>
  <!--<ItemGroup>
	  <Compile Remove="C:\Users\kevin00j1.MCELROY\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\kevin00j1.MCELROY\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" />
	</ItemGroup>-->
</Project>